# New-Week4

./: README.md
KTLTHDT/app/: build.gradle  google-services.json
KTLTHDT/app/src/androidTest/java/com/example/vinhtruong/ktlthdt/: ExampleInstrumentedTest.kt
KTLTHDT/app/src/main/: AndroidManifest.xml
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/adapter/: AdapterRecyclerSearch.kt  AdapterRecyclerTaxi.kt  ViewPagerLoginAdapter.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/api/: GoogleApiService.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/details/: DetailsActivity.kt  IPresenterDetails.kt  ModelDetails.kt  PresenterDetails.kt  ViewDetails.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/login_signup/: StartActivity.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/model/: ResultAddress.kt  ResultRoute.kt  Taxi.kt  TaxiBrand.kt  User.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/route/: IPresenerRoute.kt  ModelRoute.kt  PresenterRoute.kt  RouteActivity.kt  RouteContract.kt  ViewRoute.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/search/: IPresenterSearch.kt  ModelSearch.kt  PresenterSearch.kt  SearchActivity.kt  ViewSearch.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/taxi/: IPresenterTaxi.kt  ModelTaxi.kt  PresenterTaxi.kt  TaxiActivity.kt  ViewTaxi.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/utils/: Constant.kt  ItemClickSupport.java  MapUtil.kt  Message.kt  MyMapFragment.java  ParcelableUtil.kt  RetrofitUtil.kt
KTLTHDT/app/src/main/java/com/example/vinhtruong/ktlthdt/viewall/: IPresenterViewAll.kt  ModelViewAll.kt  PresenterViewAll.kt  (+2 more)
KTLTHDT/app/src/main/res/drawable/: background_button.xml  background_gradient_main.xml  bot_corner_no_stroke.xml  button_bg_rounded_corners.xml  button_empty_rounded_corners.xml  button_trans_rounded_corners.xml  full_corner.xml  full_corner_dark.xml  ic_back.xml  ic_call_white.xml  ic_dot_circle_dark.xml  ic_location_searching_black_24dp.xml  ic_more_vertical_dark.xml  ic_origin_filled_dark.xml  ic_search_white.xml  textview_bot_corner.xml  textview_top_corner.xml  top_corner_no_stroke.xml
KTLTHDT/app/src/main/res/layout/: activity_details.xml  activity_login_signup.xml  activity_route.xml  activity_search.xml  activity_taxi.xml  activity_view_all.xml  custom_row_search.xml  custom_row_taxi.xml  fragment_login.xml  fragment_signup.xml  header_navigationview.xml  nav_header.xml  progress.xml
KTLTHDT/app/src/main/res/menu/: menu_call.xml  menu_maps.xml  menu_navigation.xml  menu_search.xml
KTLTHDT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KTLTHDT/app/src/main/res/values-v16/: dimens.xml  styles.xml
KTLTHDT/app/src/test/java/com/example/vinhtruong/ktlthdt/: ExampleUnitTest.kt
(+11 files in other folders)
